window.$ = window.jQuery = require('jquery');
const jQueryBridget = require('jquery-bridget');
window.Popper = require('popper.js').default;
require('bootstrap');
window.hljs = require('highlight.js');
window.marked = require('marked');
window.autosize = require('autosize');
require('sweetalert');
window.Masonry = require("masonry-layout");
jQueryBridget('masonry', Masonry, $);